# PusunDevice

./: build.gradle
app/: build.gradle
app/release/: name.txt  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/pusun/device/: AdvertizeActivity.java  AlertNoBallsActivity.java  AlertPadControlActivity.java  AutoStartBroadcastReceiver.java  Camera2VideoFragment.java  ConsoleActivity.java  CountDownActivity.java  CramerThread.java  EggInformActivity.java  EggPlayActivity.java  FaultDealActivity.java  FirstFragment.java  GamePlayActivity.java  GameTongguanActivity.java  MainActivity.java  ModeSelectActivity.java  ParaControlActivity.java  PeopleAlertActivity.java  PointChangeActivity.java  SecondFragment.java  SerialPortActivity.java  SerialPortPreferences.java  SplashActivity.java  TwoMinAlertActivity.java  VideoPlayActivity.java  VideoSerivice.java
app/src/main/java/com/health/pusun/device/adapter/: ModeCategaryAdapter.java  ModeCategaryTestAdapter.java  TraingRecordListRvAdapter.java
app/src/main/java/com/health/pusun/device/application/: App.java
app/src/main/java/com/health/pusun/device/game/: GameIntroduceActivity.java
app/src/main/java/com/health/pusun/device/teach/: ProgramActivity.java
app/src/main/java/com/health/pusun/device/test/: FailNoteActivity.java  ModeSelectTestActivity.java  RankNoteActivity.java  TestPasswordActivity.java  WinNoteActivity.java
app/src/main/java/com/health/pusun/device/train/: GameChallengeFragment.java  GroupTrainFragment.java  NextGroupActivity.java  ProFragment.java  SingleTrainFragment.java
app/src/main/java/com/health/pusun/device/utils/: AppLog.java  AuthResult.java  Base64.java  BasicData.java  CollectionUtil.java  CountDownTimer.java  DateCalendarUtil.java  DateUtil.java  GlideImageLoader.java  GlideUtil.java  MyHttpUtils.java  MyJsonCallbalk.java  OrderInfoUtil2_0.java  SelfPermissionUtil.java  ShowHelper.java  SignUtils.java  Update.java
app/src/main/java/com/health/pusun/device/views/: AdController.java  AutoFitTextureView.java  ControllerListener.java  ListIjkVideoView.java  ListMediaPlayerControl.java  MyGridView.java  MyNumberPicker.java  NoScrollViewPager.java
app/src/main/java/com/health/pusun/device/vo/: ActivityInfoVo.java  GameLevel.java  NewsVo.java  RequestCallVo.java  ScoreGameInfo.java  ThreePricesVo.java  TongguanStartVo.java  UserBaseVo.java  UserBookInfo.java  UserRankVo.java  VideoModel.java
app/src/main/java/com/health/pusun/device/vo/eventbusmsg/: BatteryVolumeMsg.java  BleDisconnectMsg.java  CameraPhotoMsg.java  CameraTwoStartMsg.java  CloseTwoMinAlertMsg.java  EggGameScoreMsg.java  KeySelectMsg.java  KeyStartMsg.java  OpenDoorMsg.java  PadControlMsg.java  RemoteControllerMsg.java  RequestDataMsg.java  SelectModeMsg.java  SelectTypeMsg.java  SetFastLMTMsg.java  SetGroupLMTMsg.java  SetVoltageMsg.java  ShowAlertNearMsg.java  ShowChuankouMsg.java  ShowFaultMsg.java  ShowNoBallsMsg.java  ShowTipEventMsg.java  ShowTwoMinAlertMsg.java  StartRecordMsg.java  StopEventMsg.java  StopRecordMsg.java  ZidingyiMsg.java
app/src/main/res/anim/: scalebig.xml
app/src/main/res/drawable/: code_bg_default.xml  code_button_bg_default.xml  corner_button_blue_default.xml  corner_button_blue_pressed.xml  corner_button_book_default.xml  corner_button_dark_default.xml  corner_button_grey_default.xml  corner_button_orange_pressed.xml  corner_button_red_default.xml  corner_button_red_pressed.xml  corner_button_tip_start.xml  corner_white_default.xml  dialog_button_default.xml  dialog_button_selected.xml  lianqiu_button_blue.xml  red_yuan.xml  stop.xml  switch_button_bg_left_default.xml  switch_button_bg_left_selected.xml  switch_button_bg_middle_default.xml  switch_button_bg_middle_selected.xml  switch_button_bg_right_default.xml  switch_button_bg_right_selected.xml  switch_color_selector.xml  yuan.xml
app/src/main/res/layout/: activity_advertize.xml  activity_alert_no_balls.xml  activity_alert_pad_control.xml  activity_console.xml  activity_count_down.xml  activity_egg_inform.xml  activity_egg_play.xml  activity_fail_note.xml  activity_fault_deal.xml  activity_game_introduce.xml  activity_game_layout2.xml  activity_game_play.xml  activity_game_tongguan.xml  activity_main.xml  activity_mode_select.xml  activity_mode_select_test.xml  activity_next_group.xml  activity_para_control.xml  activity_people_alert.xml  activity_point_change.xml  activity_program.xml  activity_rank_note.xml  activity_serial_port_preferences.xml  activity_splash.xml  activity_test_password.xml  activity_two_min_alert.xml  activity_video_play.xml  activity_win_note.xml  categary_dialog.xml  fragment_camera2_video.xml  fragment_game_challenge.xml  fragment_group_train.xml  fragment_pro.xml  fragment_single_train.xml  group_dialog.xml  layout_ad_controller.xml  layout_sifangqiuchuji.xml  notice_dialog.xml  point_mode_dialog.xml  single_dialog.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/health/pusun/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
