<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditTextReception"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="top"
        android:hint="Reception"
        android:visibility="gone"
        android:scrollbarStyle="insideOverlay"
        android:isScrollContainer="true">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="注意：本页面仅供设备管理人员或其指导下修改参数。"
        android:textColor="@color/icon_red"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="发球位置调整"/>

        <TextView
            android:id="@+id/reverse"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="参数还原"
            android:textSize="19sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/code_button_bg_default"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/code_button_bg_default"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                >
            </Spinner>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="左右位置："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/degree1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="左右度数"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="上下位置："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/degree2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="上下度数"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="发球速度："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/velo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="速度"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确认"/>

    <TextView
        android:id="@+id/qian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="振动参数设定"/>

    <LinearLayout
        android:id="@+id/qianlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="快速模式："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/high"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="快速"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="慢速模式："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/middle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="慢速"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="低："
            android:visibility="gone"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/low"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="低"
            android:text="100"
            android:visibility="gone"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/send_pressure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确认"/>
    <TextView
        android:id="@+id/fancontrol_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="风扇快速模式开关时长设定"/>

    <LinearLayout
        android:id="@+id/on_duration_fast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="开启时长(秒)："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/on_fast"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="时长"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="关闭时长(秒)："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/stop_fast"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="时长"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="低："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/lownofast"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:hint="低"
            android:text="100"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/send_duration_fast"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确认"/>
    <TextView
        android:id="@+id/fancontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="风扇慢速模式开关时长设定"/>

    <LinearLayout
        android:id="@+id/on_duration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="开启时长(秒)："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/on"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="时长"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="关闭时长(秒)："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/stop"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="时长"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="低："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/lowno"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:hint="低"
            android:text="100"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/send_duration"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确认"/>
    <TextView
        android:id="@+id/hou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:text="振动盘设定后场"/>

    <LinearLayout
        android:id="@+id/houlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="高："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/high_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="高"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="中："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/middle_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="中"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="低："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/low_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="低"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/send_pressure_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        android:layout_marginRight="50dp"
        android:text="确认"/>

    <Button
        android:layout_marginTop="70dp"
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Open Door"/>

    <EditText
        android:id="@+id/EditTextEmission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Emission"
        android:visibility="gone"
        android:lines="1" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/test">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="左右位置："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/degree1test"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="左右度数"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="上下位置："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/degree2test"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="上下度数"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="发球速度："
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/velotest"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="速度"
            android:inputType="number"
            android:background="@drawable/code_button_bg_default"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/sendtest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确认"/>

    <Button
        android:id="@+id/bt_select_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="点击跳转图片选择器" />

    <TextView
        android:id="@+id/tv_select_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/adpic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="播放U盘图片广告"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/advid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="播放U盘视频广告"/>

</LinearLayout>