<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_whole"
    android:background="@drawable/gamebg"
    tools:context=".GameTongguanActivity">

    <TextView
        android:id="@+id/level_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_below="@+id/pb1"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="70sp"
        android:text="第一关"
        />
    <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
        android:id="@+id/pb2"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        app:zpb_bg_color="#013530"
        app:zpb_gradient_from="#91208B"
        app:zpb_gradient_to="#7F47A2"
        app:zpb_progress="0"
        app:zpb_max="100"
        app:zpb_open_gradient="true"
        app:zpb_padding="1dp" />

    <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
        android:id="@+id/pb1"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        app:zpb_bg_color="#dbdbdb"
        android:layout_alignParentRight="true"
        app:zpb_gradient_from="#419120"
        app:zpb_gradient_to="#b3eb50"
        app:zpb_progress="100"
        app:zpb_max="100"
        app:zpb_open_gradient="true"
        app:zpb_padding="1dp" />
    <TextView
        android:id="@+id/countdown"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_below="@+id/pb1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/pb1"
        android:textSize="60sp"
        android:text="120秒"
        />

    <TextView
        android:id="@+id/num"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:layout_below="@+id/pb2"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/pb2"
        android:textSize="60sp"
        android:text="0球"/>

    <!--<TextView-->
    <!--android:id="@+id/num"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:textSize="36sp"-->
    <!--android:text="0" />-->

    <RelativeLayout
        android:id="@+id/bat_layout"
        android:layout_width="1000dp"
        android:layout_height="1500dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/bat"
            android:layout_width="1000dp"
            android:layout_height="1500dp"
            android:background="@drawable/bat5"/>
        <TextView
            android:id="@+id/goal"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:textSize="60sp"
            android:visibility="gone"
            android:text="Goal!"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/gif1"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif2"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_toRightOf="@+id/gif1"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif3"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_toRightOf="@+id/gif2"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif4"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_below="@+id/gif1"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif5"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_below="@+id/gif1"
            android:layout_toRightOf="@+id/gif4"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif6"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_below="@+id/gif1"
            android:layout_toRightOf="@+id/gif5"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif7"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_below="@+id/gif4"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif8"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_below="@+id/gif4"
            android:layout_toRightOf="@+id/gif7"
            android:background="#00FFFFFF"/>
        <ImageView
            android:id="@+id/gif9"
            android:layout_width="333dp"
            android:layout_height="416dp"
            android:layout_below="@+id/gif4"
            android:layout_toRightOf="@+id/gif8"
            android:background="#00FFFFFF"/>
        <Button
            android:id="@+id/tv1"
            android:layout_width="10dp"
            android:layout_height="120dp"
            android:background="#00FFFFFF"></Button>
        <Button
            android:id="@+id/tv2"
            android:layout_width="10dp"
            android:layout_height="120dp"
            android:background="#00FFFFFF"
            android:layout_alignParentRight="true"></Button>
        <Button
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#00000000"
            android:layout_alignParentBottom="true"></Button>
        <Button
            android:id="@+id/tv3"
            android:layout_width="10dp"
            android:layout_height="150dp"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="350dp"></Button>
        <Button
            android:id="@+id/tv4"
            android:layout_width="10dp"
            android:layout_height="150dp"
            android:background="#00FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="350dp"></Button>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_ball"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/stop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_play"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_stop"/>

        <TextView
            android:id="@+id/start_ball_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_play"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:gravity="center"
            android:text="暂停游戏"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_ball"
        android:layout_width="291dp"
        android:layout_height="111dp"
        android:gravity="center"
        android:background="@drawable/cancel_game"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="225dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cancel_game_tv"/>

        <TextView
            android:id="@+id/back_ball_tv"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_back"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:gravity="center"
            android:text="退出"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:text="距离结束不足十分钟了，请知悉。"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="660dp">
        <TextView
            android:id="@+id/count"
            android:layout_width="810dp"
            android:layout_height="126dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/count_six"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="810dp"
            android:layout_height="126dp"
            android:text="6"
            android:paddingLeft="486dp"
            android:textSize="120sp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>