<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/push_categary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#aa7d7e7e"
    tools:context=".test.RankNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/window_rank"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="260dp"
            android:textSize="66sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/score">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:scaleType="center"
        android:src="@drawable/close_dia"/>


</RelativeLayout>