<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_select"
    tools:context="com.health.pusun.device.test.ModeSelectTestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/head_bg"/>

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_marginTop="93dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/head_img"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="46sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/time_start"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nick_name"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/time_end"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time_start"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

    </RelativeLayout>

    <com.dueeeke.videoplayer.player.VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1130dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_notice"
        />
    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1130dp"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:textSize="25sp"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1230dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_train"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/back_train_single"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/switch_button_bg_left_selected">
                    <TextView
                        android:id="@+id/tv_single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:text="单项练习"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_study_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/back_train_group"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/switch_button_bg_right_default">
                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/mode_blue"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:text="组合练习"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.health.pusun.device.views.NoScrollViewPager
            android:id="@+id/fragmentPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/qr_code"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:scaleType="centerInside"/>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/icon_gray"-->
    <!--android:layout_marginBottom="100dp"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:background="@drawable/corner_button_blue_pressed"-->
        <!--android:gravity="center"-->
        <!--android:text="暂停练球"/>-->

        <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:background="@drawable/corner_button_blue_pressed"-->
        <!--android:gravity="center"-->
        <!--android:text="继续练球"/>-->

        <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:background="@drawable/corner_button_blue_pressed"-->
        <!--android:gravity="center"-->
        <!--android:text="结束练球"/>-->
    </RelativeLayout>

</RelativeLayout>
