<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/push_categary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#aa7d7e7e"
    tools:context=".test.FailNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:background="@drawable/window_fail"
        android:orientation="vertical">
        <ImageView
            android:layout_width="482dp"
            android:layout_height="420dp"
            android:layout_marginTop="260dp"
            android:scaleType="center"
            android:src="@drawable/fail_man"/>

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:textSize="90sp"
            android:textColor="#F44336"
            android:gravity="center_horizontal"
            android:text=""/>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textSize="32dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="请点击关闭按钮后重新开始！"/>-->

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:scaleType="center"
        android:src="@drawable/close_dia"/>

</RelativeLayout>