<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/icon_blue"
        tools:context="com.health.pusun.device.VideoPlayActivity">
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:visibility="visible"
        android:textColor="@color/mode_blue"
        android:textSize="21sp"/>
    <RelativeLayout
        android:id="@+id/bg_serve"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/serve_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备发球中..."
            android:textColor="@color/black"
            android:textSize="100sp"></TextView>
        <TextView
            android:id="@+id/serve_stop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设备已暂停"
            android:visibility="gone"
            android:textColor="@color/promo_red"
            android:textSize="120sp"></TextView>
    </RelativeLayout>
<!--    <com.dueeeke.videoplayer.player.VideoView-->
<!--        android:id="@+id/player"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/icon_gray"-->
    <!--android:layout_marginBottom="100dp"/>-->
    <RelativeLayout
        android:id="@+id/start_ball"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/stop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_stop"/>

        <TextView
            android:id="@+id/start_ball_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_play"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:gravity="center"
            android:text="暂停练球"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_ball_left"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/stop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_play_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_stop"/>

        <TextView
            android:id="@+id/start_ball_tv_left"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_play_left"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:gravity="center"
            android:text="暂停练球"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back_ball"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/back_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="160dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/back_video"/>

        <TextView
            android:id="@+id/back_ball_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_back"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:gravity="center"
            android:text="返回"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/record_ball"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="@drawable/back_button"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/video_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/train_video"/>

        <TextView
            android:id="@+id/record_ball_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_back"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:gravity="center"
            android:text="点击录像"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:text="距离结束不足十分钟了，请知悉。"/>
    
    <TextView
        android:id="@+id/camera_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="15dp"
        android:background="#88ffffff"
        android:text="一分钟视频录制中..."/>

    <TextView
        android:id="@+id/stuck_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="15dp"
        android:background="#88ffffff"
        android:text="卡球风险检测中"/>

    <TextView
        android:id="@+id/color_egg"
        android:layout_width="500dp"
        android:layout_height="280dp"
        android:text="打中我，有惊喜！"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yuan"/>
    <RelativeLayout
        android:id="@+id/mute"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/ic_no_volume"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        >

    </RelativeLayout>

<!--    <fragment-->
<!--        android:id="@+id/fragment2"-->
<!--        android:name="com.health.pusun.device.Camera2VideoFragment"-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="1dp"-->
<!--        tools:layout="@layout/fragment_camera2_video" />-->

    <RelativeLayout
        android:id="@+id/bg_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tip_stop"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:text="已暂停"
            android:textColor="@color/white"
            android:background="@drawable/corner_button_red_default"
            android:textSize="120sp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seize_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5988FC">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_notice_seize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="设备故障"
            android:textColor="@color/white"
            android:layout_marginTop="260dp"
            android:textSize="90sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/re_start"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/corner_button_orange_pressed"
            android:textColor="@android:color/white"
            android:text="处理完毕继续练球"
            />
        <TextView
            android:id="@+id/checkVideo"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="40sp"
            android:background="@drawable/corner_button_orange_pressed"
            android:textColor="@android:color/white"
            android:text="查看故障处理方法"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rotate_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5988FC">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_notice_seize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="电源保护启动"
            android:textColor="@color/white"
            android:layout_marginTop="260dp"
            android:textSize="60sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="请关闭主机电源，30秒后重新启动"
            android:textColor="@color/white"
            android:layout_marginTop="350dp"
            android:textSize="50sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/re_rotate"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="232dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="40sp"
            android:background="@drawable/corner_button_orange_pressed"
            android:textColor="@android:color/white"
            android:text="确定"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="本轮已发球数量："
        android:visibility="gone"
        android:layout_marginLeft="45dp"
        android:background="@color/white"
        android:textColor="@color/mode_blue"
        android:textSize="31sp"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:textColor="@color/mode_blue"
            android:text="正手挑球"
            android:textSize="50sp"></TextView>
        <TextView
            android:id="@+id/ball_nums"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/mode_blue"
            android:text="本轮发球数：0"
            android:textSize="40sp"></TextView>

    </LinearLayout>
</RelativeLayout>